// Color definitions.
@lightgray:  #a3a3a3;
@darkgray:   #8c8c8c;
@black:      #000;
@white:      #fff;
@lightgreen: #688248;
@darkgreen:  #2c4013;
@brown:      #261311;

@defaultfont: Helvetica,Arial,sans-serif;
@headingfont: 'TitilliumMaps29L';

@grid:       243px;
@textmargin: 10px;

// ***** RESET *****

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// ***** END RESET *****

@font-face {
	font-family: 'TitilliumMaps29L';
	src: url('TitilliumMaps29L.eot?') format('eot'),url('TitilliumMaps29L.woff') format('woff'),url('TitilliumMaps29L.ttf') format('ttf'),url('TitilliumMaps29L.svg#webfontgRcwvskg') format('svg');
}

a {
	// TODO: Check whether this works on crappy browsers.
	color: inherit;
	text-decoration: none;
}

body {
	background-color: @lightgray;
	color: @darkgreen;
	font-family: @defaultfont;
	font-weight: lighter;
	font-size: 15px;
}

#wrapper {
	width: 3 * @grid;
	margin: 50px auto;
}

#top {
	margin: 50px 0;
}

#top, #social, #bottom, .label {
	text-transform: lowercase;
}

h1, h2 {
	color: @brown;
	font-family: @headingfont,@defaultfont;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}

h3 {
	font-size: 120%;
	color: @white;
	margin: @textmargin 0;
}

h4 {
	font-weight: bold;
	color: @white;
	margin: @textmargin 0;
}

h5 {
	color: @white;
	margin: @textmargin 0;
}

#langswitch, #social {
	font-size: 13px;
}

#langswitch, #social, .label {
	color: @white;
}

span.delim {
	padding: 0 2em;
}

#social {
	text-align: center;
	float: right;
	padding-bottom: 10px;
	span.delim {
		padding: 0 1em;
	}
}

#main {
	clear: both;
	height: @grid;
	background-color: @darkgray;
	a {
		color: @white;
		font-style: italic;
	}
}

#left, #right, #social {
	width: @grid;
}

#left, #right, #center {
	height: @grid;
	overflow: auto;
}

#left {
	float: left;
}

#right {
	float: right;
}

#bottom {
	padding-top: 25px;
	clear: both;
	font-size: 16px;
	text-align: center;
	span.delim {
		font-size: 130%;
		padding: 0 0.8em;
	}
}

.bodytext {
	margin: @textmargin;
}

div.image, a.image {
	display: block;
	height: @grid;
}

body.chooser .image {
	width: @grid;
	float: left;
}

#main a.image {
	font-style: normal;
}

body.chooser {
	#main {
		overflow: auto;
		overflow-y: hidden;
	}
	#center {
		position: relative;
	}
	.scroll-arrow {
		position: absolute;
		width: 26px;
		height: 51px;
		bottom: 45px;
		cursor: pointer;
		background-image: url('/img/arrows.png');
		background-repeat: none none;
	}
	.arrow-left {
		right: 3 * @grid - 32;
		background-position: -90px 0;
	}
	.arrow-left-active {
		background-position: -60px 0;
	}
	.arrow-right {
		left: 3 * @grid - 32;
		background-position: 0 0;
	}
	.arrow-right-active {
		background-position: -30px 0;
	}
}

body.choose6 {
	#center {
		width: 6 * @grid;
	}
}

div.label {
	margin-top: 30px;
	padding: 5px 25px;
	float: left;
	background-color: @darkgray;
}

html.rgba div.label {
	background-color: fadeout(@darkgray, 20);
}

body.chooser a:hover div.label {
	background-color: darken(@darkgray, 40%);
}

html.rgba body.chooser a:hover div.label {
	background-color: fadeout(darken(@darkgray, 60%), 20);
}

div.label:before {
	content: '_';
}

p {
	margin: @textmargin 0;
	line-height: 1.2;
}

#map {
	width: 2 * @grid;
	height: @grid;
	background-position: center center;
	background-repeat: no-repeat;
}

html.js #map {
	background-image: url('/img/ajax-loader.gif') !important;
}

/** TODO:
 * Color constants and general cleaning up. The whole calendar stuff was
 * hastily hacked together.
 */

#page-booking #right {
	background-color: #2c4013;
	color: #fff;
}

#calendar {
	position: relative;
	.tableWrapper {
		position: absolute;
		right: 10px;
		top: 5px;
	}
	table {
		border-collapse: collapse;
	}
	.legend {
		background-color: #8c8c8c;
		width: 30px;
	}
	th {
		text-align: center;
		padding: 4px 0;
		width: 40px;
	}
	td.legendtext {
		width: 130px;
		color: #2c4013;
		font-size: 85%;
	}
	th a {
		font-style: normal;
	}
	td {
		text-align: left;
		padding: 4px 4px 9px 4px;
		border: 2px solid #8c8c8c;
		color: #fff;
	}
	.free {
		background-color: #a6a6a6;
	}
	.occupied {
		background-color: #2c4013;
	}
	.occupiedByUs {
		background-color: #688248;
	}
	.closed {
		background-color: #666;
	}
	.passivemonth {
		opacity: 0.3;
	}
}
